AS1A EHZ OO 0.1761
AS1B EHZ OO 0.1761
AS1C EHZ OO 0.1761
AS1D EHZ OO 0.1761
AS1E EHZ OO 0.1761
AS1F EHZ OO 0.1761
AS1G EHZ OO 0.1761
AS1H EHZ OO 0.1761
AS1I EHZ OO 0.1761
AS1J EHZ OO 0.1761
AS1K EHZ OO 0.1761
AS1L EHZ OO 0.1761
AS1M EHZ OO 0.1761
AS1N EHZ OO 0.1761
AS1O EHZ OO 0.1761
AS1P EHZ OO 0.1761
AS1Q EHZ OO 0.1761
AS1R EHZ OO 0.1761
AS1S EHZ OO 0.1761
AS1T EHZ OO 0.1761
AS1U EHZ OO 0.1761
AS1V EHZ OO 0.1761
AS1W EHZ OO 0.1761
AS1X EHZ OO 0.1761
AS1Y EHZ OO 0.1761
AS1Z EHZ OO 0.1761
AS2A EHZ OO -0.3010
AS2B EHZ OO -0.3010
AS2C EHZ OO -0.3010
AS2D EHZ OO -0.3010
AS2E EHZ OO -0.3010
AS2F EHZ OO -0.3010
AS2G EHZ OO -0.3010
AS2H EHZ OO -0.3010
AS2I EHZ OO -0.3010
AS2J EHZ OO -0.3010
AS2K EHZ OO -0.3010
AS2L EHZ OO -0.3010
AS2M EHZ OO -0.3010
AS2N EHZ OO -0.3010
AS2O EHZ OO -0.3010
AS2P EHZ OO -0.3010
AS2Q EHZ OO -0.3010
AS2R EHZ OO -0.3010
AS2S EHZ OO -0.3010
AS2T EHZ OO -0.3010
AS2U EHZ OO -0.3010
AS2V EHZ OO -0.3010
AS2W EHZ OO -0.3010
AS2X EHZ OO -0.3010
AS2Y EHZ OO -0.3010
AS2Z EHZ OO -0.3010
CC1A HHZ OO -0.6990
CC1B HHZ OO -0.6990
CC1C HHZ OO -0.6990
CC1D HHZ OO -0.6990
CC1E HHZ OO -0.6990
CC1F HHZ OO -0.6990
CC1G HHZ OO -0.6990
CC1H HHZ OO -0.6990
CC1I HHZ OO -0.6990
CC1J HHZ OO -0.6990
CC1K HHZ OO -0.6990
CC1L HHZ OO -0.6990
CC1M HHZ OO -0.6990
CC1N HHZ OO -0.6990
CC1O HHZ OO -0.6990
CC1P HHZ OO -0.6990
CC1Q HHZ OO -0.6990
CC1R HHZ OO -0.6990
CC1S HHZ OO -0.6990
CC1T HHZ OO -0.6990
CC1U HHZ OO -0.6990
CC1V HHZ OO -0.6990
CC1W HHZ OO -0.6990
CC1X HHZ OO -0.6990
CC1Y HHZ OO -0.6990
CC1Z HHZ OO -0.6990
EC1A EHZ OO 0.1761
EC1B EHZ OO 0.1761
EC1C EHZ OO 0.1761
EC1D EHZ OO 0.1761
EC1E EHZ OO 0.1761
EC1F EHZ OO 0.1761
EC1G EHZ OO 0.1761
EC1H EHZ OO 0.1761
EC1I EHZ OO 0.1761
EC1J EHZ OO 0.1761
EC1K EHZ OO 0.1761
EC1L EHZ OO 0.1761
EC1M EHZ OO 0.1761
EC1N EHZ OO 0.1761
EC1O EHZ OO 0.1761
EC1P EHZ OO 0.1761
EC1Q EHZ OO 0.1761
EC1R EHZ OO 0.1761
EC1S EHZ OO 0.1761
EC1T EHZ OO 0.1761
EC1U EHZ OO 0.1761
EC1V EHZ OO 0.1761
EC1W EHZ OO 0.1761
EC1X EHZ OO 0.1761
EC1Y EHZ OO 0.1761
EC1Z EHZ OO 0.1761
EC2A HHZ OO 0.0000
EC2B HHZ OO 0.0000
EC2C HHZ OO 0.0000
EC2D HHZ OO 0.0000
EC2E HHZ OO 0.0000
EC2F HHZ OO 0.0000
EC2G HHZ OO 0.0000
EC2H HHZ OO 0.0000
EC2I HHZ OO 0.0000
EC2J HHZ OO 0.0000
EC2K HHZ OO 0.0000
EC2L HHZ OO 0.0000
EC2M HHZ OO 0.0000
EC2N HHZ OO 0.0000
EC2O HHZ OO 0.0000
EC2P HHZ OO 0.0000
EC2Q HHZ OO 0.0000
EC2R HHZ OO 0.0000
EC2S HHZ OO 0.0000
EC2T HHZ OO 0.0000
EC2U HHZ OO 0.0000
EC2V HHZ OO 0.0000
EC2W HHZ OO 0.0000
EC2X HHZ OO 0.0000
EC2Y HHZ OO 0.0000
EC2Z HHZ OO 0.0000
EC3A EHZ OO 0.2695
EC3B EHZ OO 0.2695
EC3C EHZ OO 0.2695
EC3D EHZ OO 0.2695
EC3E EHZ OO 0.2695
EC3F EHZ OO 0.2695
EC3G EHZ OO 0.2695
EC3H EHZ OO 0.2695
EC3I EHZ OO 0.2695
EC3J EHZ OO 0.2695
EC3K EHZ OO 0.2695
EC3L EHZ OO 0.2695
EC3M EHZ OO 0.2695
EC3N EHZ OO 0.2695
EC3O EHZ OO 0.2695
EC3P EHZ OO 0.2695
EC3Q EHZ OO 0.2695
EC3R EHZ OO 0.2695
EC3S EHZ OO 0.2695
EC3T EHZ OO 0.2695
EC3U EHZ OO 0.2695
EC3V EHZ OO 0.2695
EC3W EHZ OO 0.2695
EC3X EHZ OO 0.2695
EC3Y EHZ OO 0.2695
EC3Z EHZ OO 0.2695
ID1A EHZ OO 0.1139
ID1B EHZ OO 0.1139
ID1C EHZ OO 0.1139
ID1D EHZ OO 0.1139
ID1E EHZ OO 0.1139
ID1F EHZ OO 0.1139
ID1G EHZ OO 0.1139
ID1H EHZ OO 0.1139
ID1I EHZ OO 0.1139
ID1J EHZ OO 0.1139
ID1K EHZ OO 0.1139
ID1L EHZ OO 0.1139
ID1M EHZ OO 0.1139
ID1N EHZ OO 0.1139
ID1O EHZ OO 0.1139
ID1P EHZ OO 0.1139
ID1Q EHZ OO 0.1139
ID1R EHZ OO 0.1139
ID1S EHZ OO 0.1139
ID1T EHZ OO 0.1139
ID1U EHZ OO 0.1139
ID1V EHZ OO 0.1139
ID1W EHZ OO 0.1139
ID1X EHZ OO 0.1139
ID1Y EHZ OO 0.1139
ID1Z EHZ OO 0.1139
